# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

SECRET=
EXPIRES=

# Kafka Config
KAFKA_BROKER=
KAFKA_CLIENT_ID=
KAFKA_GROUP=

# One Topic
KAFKA_TOPIC=

KAFKAJS_NO_PARTITIONER_WARNING=1